# ProxyServer

./: .gitignore  ErrorLogs  README.md  pom.xml  runClient.py
src/main/java/ReactorPattern/: Cache.java  Client.java  Config.java  Handler.java  Reactor.java  Tester.java
src/main/java/Sequential/: Cache.java  Client.java  Packets.java  Server.java  Workers.java
src/main/java/org/network/: Cache.java  Client.java  Config.java  Handler.java  Reactor.java  Tester.java
src/main/resources/data/: index.html  local-local, 1, drops  local-local, 1, no-drops  local-local, 64, drops  local-local, 64, no-drops  local-local, 8, no-drops  local-moxie, 1, drops  local-moxie, 1, no-drops  local-moxie, 64, drops  moxie-gee, 64, drops  moxie-gee, 8, no-drops  styles.css
src/main/resources/data/text-data/: local-local, 8, drops  local-moxie, 1, no-drops  local-moxie, 64, drops  local-moxie, 64, no-drops  local-moxie, 8, drops  local-moxie, 8, no-drops  moxie-gee, 1, drops  moxie-gee, 1, no-drops  moxie-gee, 64, no-drops  moxie-gee, 8, drops
src/main/resources/data/text-data/post-rto/: local-local, 1, drops  local-local, 1, no-drops  local-local, 64, drops  local-local, 64, no-drops  local-local, 8, drops  local-local, 8, no-drops  local-moxie, 64, drops  moxie-pi, 1, drops  moxie-pi, 64, drops  moxie-pi, 64, no-drops  moxie-pi, 8, no-drops
src/main/resources/img-cache/: https:____encrypted-tbn2.gstatic.com__images?q=tbn:ANd9GcR_7aXZ6eJNeRdo3s8hO0ULpdMvxlYS1sqqulPYP84b4EZeKVIhgfM_NWMZzuE2NXtN4f-FMw  https:____my.clevelandclinic.org__-__scassets__Images__org__health__articles__eye-anatomy  https:____static.scientificamerican.com__sciam__cache__file__2AE14CDD-1265-470C-9B15F49024186C10_source.jpg?w=1200  https:____static.wikia.nocookie.net__club-penguin-rewritten__images__b__b1__Black_PC.png__revision__latest__thumbnail__width__360__height__450?cb=20170724224805  https:____static.wikia.nocookie.net__tomandjerry__images__e__ea__Tom_Cat_%28Chuck_Jones_era%29.png__revision__latest__scale-to-width__360?cb=20210818215424
